<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1429q1n1jzxro41de1ivc1l10b1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1d3a9ye0b59xyk1365mv31i3c8c9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/k8890/OneDrive/Documents/Desktop/Data Analytics/Project/HR project/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d3a9ye0b59xyk1365mv31i3c8c9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1516273152032770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1516273147932672])/SUM([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_1516273153470468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1516273147932672])' />
      </column>
      <column caption='Average age' datatype='real' name='[Calculation_1516273153773573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_0D0067B9C7424DBE87248E8081079763]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1429q1n1jzxro41de1ivc1l10b1b'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Attrition by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]</rows>
        <cols>([federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk] + [federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender and different age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Attrition by gender and age groups</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0236441813737475]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender and different age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0236441813782533]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender and different age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1516273152032770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1516273147932672])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[pcto:sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0236441813737475]' derivation='User' name='[usr:Calculation_0236441813737475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0236441813782533]' derivation='User' name='[usr:Calculation_0236441813782533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516273152032770]' derivation='User' name='[usr:Calculation_1516273152032770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_0236441813737475:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_0236441813737475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[pcto:sum:Calculation_1516273147932672:qk]' />
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]' />
              <wedge-size column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Age:qk]' />
              <lod column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273152032770:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_0236441813782533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_0236441813737475:qk] + [federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_0236441813782533:qk])</rows>
        <cols>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Department wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[pcto:sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Department:nk]' />
              <wedge-size column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[pcto:sum:Calculation_1516273147932672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Education field wise attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education Field:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education Field:nk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education Field:nk]</rows>
        <cols>[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Job satisfaction ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI’s Indicator </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1516273147932672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1516273152032770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1516273147932672])/SUM([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_1516273153470468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1516273147932672])' />
            </column>
            <column caption='Average age' datatype='real' name='[Calculation_1516273153773573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516273147932672]' derivation='Sum' name='[sum:Calculation_1516273147932672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516273152032770]' derivation='User' name='[usr:Calculation_1516273152032770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516273153470468]' derivation='User' name='[usr:Calculation_1516273153470468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516273153773573]' derivation='User' name='[usr:Calculation_1516273153773573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273152032770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273153470468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273153773573:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273153470468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Calculation_1516273147932672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273152032770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1429q1n1jzxro41de1ivc1l10b1b].[usr:Calculation_1516273153773573:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[:Measure Names]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1429q1n1jzxro41de1ivc1l10b1b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age group1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Employees by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_0B06B099E9A04FEDAE05B073A7552BB4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]</column>
            <column>[federated.1429q1n1jzxro41de1ivc1l10b1b].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]' />
              <text column='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]</rows>
        <cols>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Age (bin):ok]</field>
                  <field>[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1580' minheight='560' minwidth='320' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1429q1n1jzxro41de1ivc1l10b1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1429q1n1jzxro41de1ivc1l10b1b'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98988' x='506' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98988' x='506' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98988' x='506' y='1000'>
                <zone h='98000' id='3' is-scaled='1' param='C:/Users/k8890/OneDrive/Documents/Desktop/Data Analytics/Project/HR project/Tableau/bg FOR TABLEAU.png' type-v2='bitmap' w='98988' x='506' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16250' id='33' name='Attrition by gender' w='15000' x='78038' y='14000' />
        <zone h='3750' id='34' name='Attrition by gender' pane-specification-id='4' param='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Gender:nk]' type-v2='color' w='19810' x='72848' y='66125' />
        <zone h='33250' id='35' name='Department wise attrition' w='25190' x='6772' y='31125' />
        <zone h='10625' id='36' name='Department wise attrition' pane-specification-id='0' param='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Department:nk]' type-v2='color' w='8861' x='6899' y='53250' />
        <zone h='32625' id='38' name='Number of employees by age group1' w='24620' x='32278' y='31250' />
        <zone custom-title='true' h='4625' id='39' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9177' x='47658' y='31750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='41' name='Number of employees by age group1' pane-specification-id='1' param='[federated.1429q1n1jzxro41de1ivc1l10b1b].[sum:Employee Count:qk]' type-v2='color' w='8861' x='47722' y='36375' />
        <zone h='32875' id='42' name='Job satisfaction ratings' w='35696' x='57342' y='31000' />
        <zone h='33875' id='43' name='Education field wise attrition' w='24810' x='7089' y='64750' />
        <zone h='33750' id='45' name='Attrition rate by gender and different age groups' w='60823' x='32215' y='64750' />
        <zone h='33250' id='46' type-v2='empty' w='50949' x='6962' y='2500' />
        <zone forceUpdate='true' h='8375' id='47' type-v2='text' w='45316' x='7025' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='48' type-v2='dashboard-object' w='1519' x='94684' y='4000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AED21451-8DE5-4572-B0F1-28B02C7C8F9F}&quot; zone-id=&quot;48&quot; zone-ids=[44]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='15875' id='49' name='KPI' show-title='false' w='71013' x='6899' y='14125' />
        <zone h='7625' id='50' mode='dropdown' name='KPI' param='[federated.1429q1n1jzxro41de1ivc1l10b1b].[none:Education:nk]' type-v2='filter' w='28418' x='60823' y='4375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
